spring.mvc.static-path-pattern=/static/**
github.client.id=5eb6bc4348f2f4d9f56f
github.client.secret=b4f71fedf38addec16db929e5beed474fd9972c2
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql:///community
spring.datasource.username=root
spring.datasource.password=140605
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xiao.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
logging.level.root=info
logging.level.com.xiao.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15
